{
  "name": "insight-extractor",
  "version": "1.0.0",
  "description": "Full-stack Insight Extractor application",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm start",
    "install:all": "npm run install:server && npm run install:client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build:all": "npm run build:server && npm run build:client"
  },
  "keywords": [
    "insights",
    "react",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.8.3"
  }
}
